<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login</title>
  </head>
  <style>
     *{
        margin: 0;
        padding: 0%;
    }
   #login {
    background-color: #36393f;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  h1 {
    font-size: 30px;
    font-weight: bold;
    font-family: 'Great Vibes', cursive;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: aquamarine;
    
    margin-top: 110px;
  }
  h1:hover {
    color: rgb(58, 163, 58)
  }
  form {
    background-color: #202225;
    padding: 40px;
    border-radius: 10px;
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }

  input[type="text"],
  input[type="password"] {
    background-color: #2f3136;
    border: none;
    border-bottom: 2px solid #0f0f0f;
    color: #fff;
    padding: 10px;
    margin-bottom: 20px;
    width: 100%;
  }

  input[type="submit"] {
    width: 100%;
    padding: 10px;
    font-size: 18px;
    background-color: #7289da;
    color: white;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-family: 'Great Vibes', cursive;
  }
#login_button:hover{
  background-color: #516dd4;
}
  #error_message {
    color: red;
    font-size: 20px;
    margin-top: 10px;
    font-family: 'Great Vibes', cursive;
  }
  </style>
  <body>
    
    <div id="login">
      <h1>CryptoWithStego</h1>
    <form action="login" method="post">
        {% csrf_token %}
      <input type="text" name="username" placeholder="UserName" required /><br>
      <input type="password" name="password" placeholder="Password" required /><br>
      <input type="submit" value="Login" id="login_button">

    </form>
    {% for message in messages %}
    <h3 id="error_message">Error:{{message}}</h3>
    {% endfor %}
  </div>
   
  </body>
  <script>
 
 let error_message = document.getElementById('error_message')
    setTimeout(() => {
        error_message.style.display = 'none'; 
    }, 1000);
  

    
   
  </script>
</html>
