{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0%;
    }

    body {
        background-color: #36393f;
        
    }

    h1 {
        
        font-size: 30px;
        font-weight: bold;
        font-family: 'Great Vibes', cursive;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: aquamarine;
        margin-top: 20px;
     
    }
    h1:hover {
    color: rgb(58, 163, 58)
  }

    h3 {
        font-size: 30px;
        font-weight: bold;
        font-family: 'Great Vibes', cursive;
        
        letter-spacing: 2px;
      margin-left: 10px;
      margin-top: 20px;
        color: #086bbc;
    }

    h3:hover {
        color: #42a5f5;
    }
    h2{
        font-size: 30px;
        font-weight: bold;
        font-family: 'Great Vibes', cursive;
        text-transform: uppercase;
        letter-spacing: 2px;
     
      margin-top: 20px;
        color: #086bbc;
    }

    #profile_wrapper {
        background-color: #202225;
        padding: 40px;
        border-radius: 10px;
        width: 400px;
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 100px auto;
        align-items: center;

    }

    a {
        width: 100%;
        padding: 10px;
        font-size: 18px;
        background-color: #7289da;
        color: white;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        margin-top: 20px;
        text-decoration: none;
        display: flex;
        justify-content: center;
        font-family: 'Great Vibes', cursive;
    }

    a:hover {
        background-color: #516dd4;
    }
    #nav{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
</style>

<body>
    <div id="nav">
        
    <h2>Welcome</h2><h3> {{user.username}}</h3>
    </div>
    
    <div id="profile_wrapper">
        <h1>CryptoWithStego</h1>
        <a href="createroom">Make new room</a>
        <a href="viewroom">View available rooms</a>
        <a href='/'>logout</a>
    </div>








</body>

</html>